.footer {
  height: 7.5vh;
  border: 0.5px solid;
  border-radius: 1rem;
  background-color: white;
  opacity: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin: 0.25rem 0.25rem 0.25rem 0.25rem;
}

.sliders-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

@media (max-width: 764px) {
  .sliders-container {
    gap: 0.25rem;
  }
}

.footer-item {
  position: relative;
  border: 0.5px solid;
  border-radius: 1rem;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-text {
  color: white;
}

.input {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.slider-root {
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
  touch-action: none;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.slider-track {
  position: relative;
  flex-grow: 1;
  height: 100%;
  border-radius: 9999px;
}

.slider-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
  mix-blend-mode: difference;
  color: white;
  z-index: 999;
}

.slider-range {
  position: absolute;
  height: 100%;
  border-radius: 9999px;
}

.slider-thumb {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid rgb(0, 0, 0);
  background-color: black;
  border-radius: 9999px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
  outline: none;
}

.slider-bar {
  height: 100%;
  /* box-shadow: 10px 0px 5px rgba(0, 0, 0, 1); */
  border-radius: 1rem;
}
